BOT_TOKEN=8212477198:AAGO9daxuCTrhUBdzmQAGp6p4jlfukv4Px8
BOT_URL=https://api.telegram.org/bot8212477198:AAGO9daxuCTrhUBdzmQAGp6p4jlfukv4Px8

DB_PORT=5432
DB_DATABASA=burgers
DB_USER=pstgres
DB_PASS=1234
DB_HOST=localhost
DIALECT=postgres
